jdbc.driverLocation=/home/lyh/local_repository/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@195.203.6.47:1521:ORCL
jdbc.userId=cmbc
jdbc.password=1234